<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wylosowane Drużyny</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .column {
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .team-a { background-color: {% if current_day == 'Tuesday' %}pink{% else %}white{% endif %}; }
        .team-b { background-color: {% if current_day == 'Friday' %}pink{% else %}white{% endif %}; }
        body, button, input {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column team-a">
        <h1>Drużyna A ({{ sum_a }})</h1>
        <ul>
            {% for player in team_a %}
            <li>{{ player['name'] }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="column team-b">
        <h1>Drużyna B ({{ sum_b }})</h1>
        <ul>
            {% for player in team_b %}
            <li>{{ player['name'] }}</li>
            {% endfor %}
        </ul>
    </div>
</div>

<div class="clearfix"></div>
<button id="redrawTeams">Losuj ponownie</button>
<br>
<button onclick="location.href='/'">Powrót do Strony Głównej</button>
<script>
    document.getElementById('redrawTeams').addEventListener('click', function() {
    console.log("Przycisk Losuj został kliknięty.");
        window.location.href = '/draw_teams';
    });
</script>
</body>
</html>
